{
  "name": "efb",
  "private": true,
  "description": "Electronic Flight Bag — flight planning for GA pilots",
  "scripts": {
    "dev": "npm run start:dev --prefix api",
    "build": "npm run build --prefix api",
    "start": "npm run start:prod --prefix api",
    "test": "npm test --prefix api",
    "lint": "npm run lint --prefix api",
    "format": "npm run format --prefix api",
    "seed": "npm run seed --prefix api",
    "seed:navaids": "npm run seed:navaids --prefix api",
    "seed:procedures": "npm run seed:procedures --prefix api",
    "seed:airspaces": "npm run seed:airspaces --prefix api",
    "seed:registry": "npm run seed:registry --prefix api",
    "seed:aircraft": "npm run seed:aircraft --prefix api"
  }
}
